# iotrest

./: .gitignore  README.md  pom.xml
conf/: database.properties
conf/particle/: particle.properties
iotrest/: dependency-reduced-pom.xml  pom.xml
iotrest-jooq/: pom.xml
iotrest-jooq/src/main/resources/: database.sql
iotrest/src/main/java/com/project/iotrest/: Application.java
iotrest/src/main/java/com/project/iotrest/access/annotation/: Accessible.java
iotrest/src/main/java/com/project/iotrest/access/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java
iotrest/src/main/java/com/project/iotrest/config/: JerseyConfig.java
iotrest/src/main/java/com/project/iotrest/dao/queries/: UserQueries.java
iotrest/src/main/java/com/project/iotrest/dao/user/: UserDao.java
iotrest/src/main/java/com/project/iotrest/dbutil/: DSLContextFactory.java
iotrest/src/main/java/com/project/iotrest/exceptions/: ErrorStatusCodes.java  RESTException.java
iotrest/src/main/java/com/project/iotrest/loader/: UserDataLoader.java
iotrest/src/main/java/com/project/iotrest/pojos/: Access.java  AuthenticationTokenParams.java  LoginCredentials.java  User.java  UserAccessRights.java
iotrest/src/main/java/com/project/iotrest/rest/auth/: AuthenticationResource.java
iotrest/src/main/java/com/project/iotrest/rest/user/: UserResource.java
iotrest/src/main/java/com/project/iotrest/service/token/: JWTProvider.java
iotrest/src/main/java/com/project/iotrest/service/user/: UserService.java
iotrest/src/main/java/com/project/iotrest/utilities/: Utilities.java
iotrest/src/main/java/com/project/iotrest/validation/: CredentialsValidator.java  RequestParamValidator.java
iotrest/src/main/resources/: data.sql  log4j.properties
iotrest/src/main/resources/sql/: schema.sql
riot/: dependency-reduced-pom.xml  pom.xml
riot-jooq/: pom.xml
riot/src/main/java/com/project/iotrest/access/annotation/: Accessible.java  RequiredAccessType.java
riot/src/main/java/com/project/iotrest/access/filter/: CORSResponseFilter.java
riot/src/main/java/com/project/iotrest/access/providers/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java
riot/src/main/java/com/project/iotrest/application/: JettyServer.java
riot/src/main/java/com/project/iotrest/application/config/: ApplicationConfig.java
riot/src/main/java/com/project/iotrest/application/loader/: InMemoryDBLoader.java  UserDataLoader.java
riot/src/main/java/com/project/iotrest/config/: JerseyAppConfig.java
riot/src/main/java/com/project/iotrest/dao/queries/: UserQueries.java
riot/src/main/java/com/project/iotrest/dao/user/: UserDao.java
riot/src/main/java/com/project/iotrest/dbutil/: DataSourceFactory.java
riot/src/main/java/com/project/iotrest/exceptions/: ApplicationException.java  RESTException.java
riot/src/main/java/com/project/iotrest/exceptions/wrapper/: ErrorWrapper.java
riot/src/main/java/com/project/iotrest/particle/: ParticleClient.java
riot/src/main/java/com/project/iotrest/pojos/: User.java
riot/src/main/java/com/project/iotrest/pojos/access/: Access.java  AuthenticationTokenParams.java  LoginCredentials.java
riot/src/main/java/com/project/iotrest/pojos/enums/: Keys.java
riot/src/main/java/com/project/iotrest/pojos/user/: User.java  UserAccessRights.java
riot/src/main/java/com/project/iotrest/rest/auth/: AuthenticationResource.java
riot/src/main/java/com/project/iotrest/rest/device/: DeviceResource.java
riot/src/main/java/com/project/iotrest/rest/user/: UserResource.java
riot/src/main/java/com/project/iotrest/service/devices/: DeviceService.java
riot/src/main/java/com/project/iotrest/service/particle/: ParticleClient.java
riot/src/main/java/com/project/iotrest/service/token/: JWTProvider.java  ParticleLoginService.java  TokenService.java
riot/src/main/java/com/project/iotrest/service/user/: UserService.java
riot/src/main/java/com/project/iotrest/utilities/: Utilities.java
riot/src/main/java/com/project/iotrest/validation/: CredentialsValidator.java  RequestParamValidator.java
riot/src/main/resources/: log4j.properties
riot/src/main/resources/sql/: data.sql
